{"compilerOptions":{"baseUrl":"C:/Users/user/AppData/Local/Temp/420965a902ad620554a74a27c87107c1d0466/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/user/AppData/Local/Temp/420965a902ad620554a74a27c87107c1d0466/skylight-typedefs/out-dir"},"include":["*.js"]}